network: archway
folder: '.archway'
daemon: archwayd
chain_id: constantine-3
node_version: 'v6.0.0'
repo: https://github.com/archway-network/archway.git
genesis: 'https://snapshots.polkachu.com/testnet-genesis/archway/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:11556,3f472746f46493309650e5a033076689996c8881@archway-testnet.rpc.kjnodes.com:15659'
addrbook_file: 'https://snapshots.polkachu.com/testnet-addrbook/archway/addrbook.json'
snapshot_url: 'https://snapshots.polkachu.com/testnet-snapshots/archway/archway_4554499.tar.lz4'
custom_port_prefix: 110
upgrade_folder: v6.0.0
minimum_gas_price: '1000000000000aconst'